/* font-family: 'Heebo', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif; */
*{
    box-sizing: border-box;
    color: #333;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.navbar-brand{
    font-family: 'Heebo', sans-serif;
    font-size: 24px !important;
    margin-top: 0.5%;
}
.nav-link{
    color: black !important;
    font-weight: 500;
    font-size: 20px;
}
.weCreate{
    width: 30%;
    margin: 15vh 0 5vh 15%;
}
#hero{
    margin: auto;
    display: block;
    width: 90%;
    border-radius: 18px;
}
.story{
    width: 20%;
    margin: 3vh 0 5vh 15%;
}
form{
    position: relative;
}
form>input[type="submit"]{
    position: absolute;
    left: 99%;
    width: 60px;
    background: #2D9CDB;
border-radius: 12px;
color: white;
border: none;
    bottom: 5%;
    height: 40px;
    transform: translate(-100%);
}
#email{
    width: 100%;
    height: 50px;
    padding-left: 10%;
    background: #F2F2F2;
    color: black !important;

    border: none;
border-radius: 12px;
}
.weOffer{
    width: 25%;
    margin: 20vh 0 5vh 8%;
}
.whatWeOfferDiv{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.offers{
    width: 300px;
    margin: 0 4%;
    padding: 2%;
border-radius: 24px;

    height: 350px;
}
.offers:first-of-type .offerIcons{
    background-color: #2D9CDB;
    
}
.offerIcons{
    width: 30%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-size: 20px;
    margin-bottom: 10%;
}   
i{
    color: white;
}
.offers button{
    border: none;
    background: #E0E0E0;
border-radius: 12px;
height: 42px;
width: 50%;
}
.offers button:hover{
    background: #2D9CDB;
    color: white;
}
.offers:nth-of-type(2) .offerIcons{
    background: #27AE60;
    justify-content: space-evenly;
}
.offers:nth-of-type(3) .offerIcons{
    background: #EB5757;
}
.offers:hover{
    background: #FFFFFF;
    cursor: pointer;
box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}
#goodHeader{
    width: 20%;
    margin: 3vh 0 5vh 8%;
}
.goodDesignDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8,125px);
    width: 85%;
    margin: auto;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
}
.goodPicsDiv{
    width: 100%;
    height: 100%;
    grid-row: span 4;
}
.goodPicsDiv:first-of-type{
    grid-row: 2/6;
}
.goodPicsDiv img{
    width: 100%;
    border-radius: 20px;
}
.goodPicsDiv span{
    color: #828282;
    font-size: 14px;
}
.goodPicsDiv p{
    font-size: 24px;
    font-weight: 500;
}
#more{
    float: right;
    margin-right: 10%;
}
#more i{
    color: inherit;
}
.chillDiv{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-between;
    
}
.chillText{
    width: 25%;
}
.chillText p{
    width: 80%;
}
.red{
    color: #EB5757;

}
.chillGrid{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(6, 100px );
    grid-gap: 10px;
}
.chillPics:nth-of-type(3){
    grid-column: 2;
    grid-row: span 3;
}
.chillPics:nth-of-type(2){
    grid-column: 2;
    grid-row: span 3;
}
.chillPics:first-of-type{
    grid-row: 2/4;
}
.chillPics img{
    border-radius: 20px;
    width: 100%;
}
.fast{
    margin: 3vh 0 5vh 8%;
    width: 70%;
}
.carlosDiv{
    display: flex;
    margin: 3vh 0 5vh 8%;
    align-items: center;
}
.carlosDiv img{
    width: 70px;
    border-radius: 16px;
}
.carlosInfo{
    margin-left: 1%;
}
.carlosDiv p{
    font-weight: 500;
    margin: 5px 0;
}
footer{
    padding: 5% 15%;
    background: #100E1D;
}
.column{
    width: 300px;
    display: flex;
    flex-direction: column;
}
.col form{
    width: 100%;
}
.footerChild{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer *{
    color: white !important;
}
.socials i{
    font-size: 25px;
}
@media screen and (max-width: 600px) {
    #hero{
        width: 98%;
    }
    .weCreate{
        width: 100%;
        margin: 15vh 0 0 0;
        
    }
    .story{
        width: 100%;
        margin: 0;
    }
    .weOffer{
        width: 85%;
        margin: auto;
    }
    #goodHeader{
        width: 85%;
        margin: auto;
    }
    .goodDesignDiv{
        grid-template-columns:  1fr;
        width: 100%;
        grid-template-rows: repeat(4, 100px);
    }
    .chillDiv{
        flex-direction: column;
    }
    .chillDiv>*{
        width: 100%;
    }
    .chillGrid{
        grid-template-rows: repeat(8, 50px );
    }
    .fast{
        width: 100%;
        margin: auto;
        font-size: 16px;
    }
    .column{
        margin-top: 10%;
    }
}